{
    "name": "SingularSDK",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
         {
             "name": "com.unity.purchasing",
             "expression": "",
             "define": "SINGULAR_SDK_IAP_ENABLED"
         },
         {
             "name": "com.unity.purchasing",
             "expression": "5.0.0",
             "define": "UNITY_IAP_5_OR_NEWER"
         }
     ],
    "noEngineReferences": false
}